<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<fx:root type="javafx.scene.layout.Pane" xmlns:fx="http://javafx.com/fxml">

    <ImageView
            fitWidth="123"
            fitHeight="189">
        <Image
                url="/it.polimi.ingsw.client.gui/assets/TEMP_character.jpg"
                backgroundLoading="true"
        />
    </ImageView>
</fx:root>
